# safest-and-shortest-path-with-tmap-api

./: README.md  ReleaseNote.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catsruletheworld/tmapyourguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catsruletheworld/tmapyourguard/: DBalarm.java  DBcctv.java  DBfire.java  DBhelper.java  DBpolice.java  Help.java  Intro.java  MainActivity.java  MainButton.java  MapPoint.java  My_place.java  Personal_info.java  Setting_activity.java  Setting_fragment.java
app/src/main/res/drawable/: round.xml  safe_button.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  help.xml  intro.xml  my_place.xml  personal_info.xml  setting_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/catsruletheworld/tmapyourguard/: ExampleUnitTest.java
backend/algorithm/: astar.py  main.py  manXML.py
backend/algorithm/demo/: astar_ref.py  dijkstra.py
data/: ewha.osm
gradle/wrapper/: gradle-wrapper.properties
project/backend/algorithm/: astar.py  main.py  manXML.py
project/backend/algorithm/demo/: astar_ref.py  dijkstra.py
project/data/: ewha_graphml
